# relativity.testing.framework.api

./: .gitignore  .runsettings  AnotherNewFile  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FunctionalTestSettings  README.md  catalog-info.yaml  index.html  manifest.json  test.ps1  toc.html  xrefmap.yml
source/Relativity.Testing.Framework.Api/: ApiComponent.cs  DataCollection.cs  GlobalSuppressions.cs  Relativity.Testing.Framework.Api.csproj  Toggle.cs
source/Relativity.Testing.Framework.Api.Documentation/: Relativity.Testing.Framework.Api.Documentation.csproj  docfx.json  index.md  toc.yml
source/Relativity.Testing.Framework.Api.Documentation/api/: index.md
source/Relativity.Testing.Framework.Api.Documentation/articles/: Common-use-cases-and-examples.md  Custom-HttpService-Requests.md  Getting-Started.md  Metrics-Collection.md  Using-Custom-Strategies.md  Using-Field-Service.md  Using-ObjectManagerService.md  Using-version-range-attribute.md  Version-Mapping.md  What-is-Relativity-Testing-Framework-Api.md  What-is-supported.md  toc.yml
source/Relativity.Testing.Framework.Api.Documentation/fusion/: toc.yml
source/Relativity.Testing.Framework.Api.FunctionalTests/: ApiComponentFixture.cs  ApiServiceTestFixture`1.cs  ApiTestFixture.cs  ApplicationInsightsInterceptorFixture.cs  BaseSetupFixture.cs  Config.cs  GlobalSuppressions.cs  HttpServiceFixture.cs  NUnitSettings.cs  ObjectServiceFixture.cs  Relativity.Testing.Framework.Api.FunctionalTests.csproj  RelativityFacadeHost.cs  RestServiceFixture.cs  ServiceResolveFixture.cs  TestSessionFixture.cs  app.config  stylecop.json
source/Relativity.Testing.Framework.Api.FunctionalTests/Files/: RAPTemplate.rap  images.csv  native_documents.csv
source/Relativity.Testing.Framework.Api.FunctionalTests/Services/: AccountPoolFixture.cs  AdminPermissionServiceFixture.cs  ClientServiceFixture.cs  FileFieldServiceFixture.cs  ObjectServiceFixture.cs
source/Relativity.Testing.Framework.Api.Tests/: ObjectServiceFixture.cs  Relativity.Testing.Framework.Api.Tests.csproj
source/Relativity.Testing.Framework.Api.Tests/ApiComponent/: ApiComponentApplicationInsightsFixture.cs  ApiComponentApplicationInsightsTests.cs
source/Relativity.Testing.Framework.Api.Tests/Extensions/: HttpRequestMessageExtensionsFixture.cs  UserDtoV1ExtensionsFixture.cs
source/Relativity.Testing.Framework.Api.Tests/Interceptors/: ApplicationInsightsEventInterceptorFixture.cs  ApplicationInsightsInterceptorFixture.cs  ApplicationInsightsInterceptorTests.cs  ApplicationInsightsMetricsInterceptorFixture.cs
source/Relativity.Testing.Framework.Api.Tests/Services/: AccountPoolServiceFixture.cs  ClientServiceFixture.cs  FileFieldServiceFixture.cs
source/Relativity.Testing.Framework.Api.Tests/Utilities/: TestApplicationInsightsInterceptor.cs
source/Relativity.Testing.Framework.Api.Tests/Validators/: ArtifactIdValidatorFixture.cs  WorkspaceIdValidatorFixture.cs
source/Relativity.Testing.Framework.Api/Arrangement/: AdminLevelEntityCreator.cs  SessionBasedFixture.cs  TestArrangeException.cs  TestArrangementDomain.cs  TestArrangementDomainOfEnumerable`1.cs  TestArrangementDomain`1.cs  WorkspaceLevelEntityCreator.cs
source/Relativity.Testing.Framework.Api/Attributes/: DoNotLoggingAttribute.cs  DoNotRetryAttribute.cs
source/Relativity.Testing.Framework.Api/DTO/: FolderMoveResponse.cs  QueryDto.cs  QueryResultDto.cs  QuerySingleResultDto.cs
source/Relativity.Testing.Framework.Api/Exceptions/: JobReportException.cs
source/Relativity.Testing.Framework.Api/Extensions/: FileFieldDTOExtensions.cs  HttpRequestMessageExtensions.cs  ProductionPlaceholderDefaultFieldValuesDtoExtensions.cs  UserDtoExtensions.cs  UserDtoV1Extensions.cs  WorkspaceDTOExtensions.cs
source/Relativity.Testing.Framework.Api/Helpers/: AsyncLock.cs  BasicAuthorizationHelper.cs
source/Relativity.Testing.Framework.Api/Interceptors/: ApplicationInsightsEventInterceptor.cs  ApplicationInsightsInterceptor.cs  ApplicationInsightsMetricInterceptor.cs  RetryInterceptor.cs
source/Relativity.Testing.Framework.Api/Kepler/: IKeplerServiceFactory.cs  KeplerServiceFactory.cs
source/Relativity.Testing.Framework.Api/Models/: SecuredValue.cs  UserCredentials.cs
source/Relativity.Testing.Framework.Api/ObjectManagement/: FieldRef.cs  FieldRefValuePair.cs  IObjectService.cs  MassUpdateByObjectIdentifiersRequest.cs  ObjectDTO.cs  ObjectQueryAsync`1.cs  ObjectQueryRequest.cs  ObjectQueryRequestWrapper.cs  ObjectQuery`1.cs  ObjectRequest.cs  ObjectService.cs  QueryField.cs  QueryObjectType.cs  QueryResultField.cs  QuerySlimObject.cs  QuerySlimResult.cs
source/Relativity.Testing.Framework.Api/Properties/: AssemblyInfo.cs
source/Relativity.Testing.Framework.Api/Querying/: ExpressionExtensions.cs  IQueryExecutorAsync`1.cs  IQueryExecutor`1.cs  IQueryRequest.cs  QueryAsync`2.cs  QueryExecutorAsync`2.cs  QueryExecutor`2.cs  QueryRequestBase.cs  Query`2.cs
source/Relativity.Testing.Framework.Api/Services/: AccountPoolService.cs  AdminPermissionService.cs  AgentService.cs  BatchService.cs  BatchSetService.cs  ChoiceService.cs  ClientService.cs  DocumentService.cs  EntityService.cs  ErrorService.cs  FieldService.cs  FileFieldService.cs  FolderService.cs  GroupService.cs  HttpService.cs  IAccountPoolService.cs  IAdminPermissionService.cs  IAgentService.cs  IBatchService.cs  IBatchSetService.cs  IChoiceService.cs  IClientService.cs  IDocumentService.cs  IEntityService.cs  IErrorService.cs  IFieldService.cs  IFileFieldService.cs  IFolderService.cs  IGroupService.cs  IHttpService.cs  IImagingService.cs  IImportApiService.cs  IInstanceSettingsService.cs  IItemPermissionService.cs  IKeyboardShortcutsService.cs  IKeywordSearchService.cs  ILayoutService.cs  ILibraryApplicationService.cs  IMarkupSetService.cs  IMatterService.cs  (+46 more)
source/Relativity.Testing.Framework.Api/Strategies/: CachedGetChoiceIdByNameStrategyBase.cs  CreateWorkspaceEntityStrategy`1.cs  EnsureExistsByIdStrategy`1.cs  EnsureWorkspaceEntityExistsByIdStrategy`1.cs  IEnsureExistsByIdStrategy`1.cs  (+32 more)
(+1393 files in other folders)
